<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CornDogs</title>
</head>
<body>
    <h1>Homemade Corn Dogs</h1>
    <a href="../index.html">Home</a><br>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Feedf58777782615afbaef6cb847246df%2F166559557369420221012_131355.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="CornDogs">
    <p>I love the corn dogs you buy at carnivals but wanted to make them at home so I created this easy batter for frankfurters. Great served with mustard.
    </p>


    <h2>Ingredients</h2>
    <ul>
        <li>1 cup of yellow cornmeal</li>
        <li>1 cup of all-purpose flour</li>
        <li>1/4 cup of white sugar</li>
        <li>4 teaspoons baking powder</li>
        <li>1/8 teaspoon black pepper</li>
        <li>1 cup of milk</li>
        <li>1 egg</li>
        <li>1 quart vegetable oil for frying</li>
        <li>2(16 ounce) packages beef frankfurters</li>
        <li>16 wooden skewers</li>

    </ul>

    <h2>Insurtctions</h2>

    <ol>
        <li>Combine cornmeal, flour, sugar, baking powder, salt, and pepper in a medium bowl; stir in milk and egg to make a batter.</li>
        <li>Heat oil in a deep fryer or large saucepan to 375 degrees F (190 degrees C). Meanwhile, pat frankfurters dry and insert a skewer into each one. Roll frankfurters in batter until well coated.</li>
        <li>Fry 2 or 3 corn dogs at a time in preheated oil until lightly browned, about 3 minutes. Drain on paper towels.</li>
        
    </ol>
    
</body>
</html>